Decision Tree _ Regression task example

Assuming a training dataset like this

House  Size (sq ft)  Age (years)  Price ($1000s)
1      1500         10           200
2      2000         5            300
3      1300         15           170
4      1800         8            240
5      2200         3            320
6      1600         12           210


#--------------------------------------------------------------------------------------------------#
#------------------- Step 1: Calculate the initial variance (before any splits) -------------------#
#--------------------------------------------------------------------------------------------------#

Step 1: Calculate the initial variance (before any splits)

The mean price of all houses is: (200 + 300 + 170 + 240 + 320 + 210) / 6 = 240

Variance calculation:
(200 - 240)^2 + (300 - 240)^2 + (170 - 240)^2 + (240 - 240)^2 + (320 - 240)^2 + (210 - 240)^2
= 1600        + 3600          + 4900          + 0             + 6400          + 900 
= 17400

Variance = 17400 / 6 = 2900

#----------------------------------------------------------------------------------#
#----------------------- Step 2: Find the best split-------------------------------#
#----------------------------------------------------------------------------------#

Step 2: Find the best split

We need to evaluate potential splits on each feature to find the one that reduces variance the most.

-------------------------
Potential Split on Size (sq ft)

Let's try splitting at 1700 sq ft:
	
	Left Group (Size < 1700 sq ft): Houses 1, 3, 6
	Mean price: (200 + 170 + 210) / 3 = 193.33
	Variance: ((200 - 193.33)^2 + (170 - 193.33)^2 + (210 - 193.33)^2) / 3 = 280.67


	Right Group (Size ≥ 1700 sq ft): Houses 2, 4, 5
	Mean price: (300 + 240 + 320) / 3 = 286.67
	Variance: ((300 - 286.67)^2 + (240 - 286.67)^2 + (320 - 286.67)²) / 3 = 1066.67

Weighted variance after split = (3/6) × 280.67 + (3/6) × 1066.67 = 673.67

Variance reduction = 2900 - 673.67 = 2226.33

---------------------------------------
Potential Split on Age (years)

	Let's try splitting at 9 years:
	Left Group (Age < 9 years): Houses 2, 4, 5
	Mean price: (300 + 240 + 320) / 3 = 286.67
	Variance: ((300 - 286.67)^2 + (240 - 286.67)^2 + (320 - 286.67)^2) / 3 = 1066.67


	Right Group (Age ≥ 9 years): Houses 1, 3, 6
	Mean price: (200 + 170 + 210) / 3 = 193.33
	Variance: ((200 - 193.33)^2 + (170 - 193.33)^2 + (210 - 193.33)^2) / 3 = 280.67

Weighted variance after split = (3/6) × 1066.67 + (3/6) × 280.67 = 673.67

Variance reduction = 2900 - 673.67 = 2226.33

----------------------------------------
Both splits yield the same variance reduction in this simple example (which is common in small datasets), so let's choose the Size feature for the first split.

#--------------------------------------------------------------------------------------------------#
#----------------------- Level 2: Splits for each "Outlook" value ---------------------------------#
#--------------------------------------------------------------------------------------------------#

"Outlook" has 3 values: "Outcast", "Sunny" and "Rain"

Each of these values will be a split

------------------------------------
For the "Overcast" branch, all instances are "Yes", 
so this is a leaf node with prediction "Yes".

Let's examine the "Sunny" and "Rain" branches:

----------------------------------
For "Sunny" branch:
  We have 5 instances: 2 "Yes", 3 "No"
  Gini(Sunny) = 0.48   (calculated above)

Let's calculate the gain for each remaining feature:
# For "Humidity" in Sunny: ###
  For Sunny & Humidity = "High":
    P("Yes" | "Sunny"."High") and P("No" | "Sunny"."High")
    3 instances: 0 "Yes", 3 "No": 
    Gini(Sunny.High) = 1 - (0/3)^2 - (3/3)^2 = 1 - 0 - 1 = 0

  For Sunny & Humidity = "Normal":
    P("Yes" | "Sunny"."Normal") and P("No" | "Sunny"."Normal")
    2 instances: 2 "Yes", 0 "No"
    Gini(Sunny.Normal) = 1 - (2/2)^2 - (0/2)^2 = 1 - 1 - 0 = 0

  Weighted Gini:
    WeightedGini(Humidity | Sunny) = (3/5 × 0) + (2/5 × 0) = 0

  Information Gain for Humidity in Sunny:
    Gain(Humidity | Sunny) = 0.48 - 0 = 0.48



# For "Temperature" in Sunny: ###
  For Sunny & Temperature = "Hot":
    P("Yes" | "Sunny"."Hot") and P("No" | "Sunny"."Hot")
    2 instances: 0 "Yes", 2 "No"
    Gini(Hot | Sunny) = 1 - (0/2)^2 - (2/2)^2 = 1 - 0 - 1 = 0

  For Sunny & Temperature = "Mild":
    P("Yes" | "Sunny"."Mild") and P("No" | "Sunny"."Mild")
    2 instances: 1 "Yes", 1 "No"
    Gini(Mild | Sunny) = 1 - (1/2)^2 - (1/2)^2 = 1 - 1/4 - 1/4 = 0.5

  For Sunny & Temperature = "Cool":
    P("Yes" | "Sunny"."Cool") and P("No" | "Sunny"."Cool")
    1 instance: 1 "Yes", 0 "No"
    Gini(Cool | Sunny) = 1 - (1/1)^2 - (0/1)^2 = 1 - 1 - 0 = 0

  Weighted Gini:
    WeightedGini(Temperature | Sunny) = (2/5 × 0) + (2/5 × 0.5) + (1/5 × 0) = 0.2

  Information Gain for Temperature in Sunny:
    Gain(Temperature | Sunny) = 0.48 - 0.2 = 0.28



# For "Windy" in Sunny:
  For Sunny & Windy = "No":
    P("Yes" | "Sunny"."Windy_No") and P("No" | "Sunny"."Windy_No")
    3 instances: 1 "Yes", 2 "No"
    Gini(Windy_No | Sunny) = 1 - (1/3)^2 - (2/3)^2 = 1 - 1/9 - 4/9 = 0.444

  For Sunny & Windy = "Yes":
    P("Yes" | "Sunny"."Windy_Yes") and P("No" | "Sunny"."Windy_Yes")
    2 instances: 1 "Yes", 1 "No"
    Gini(Windy_Yes | Sunny) = 1 - (1/2)^2 - (1/2)^2 = 1 - 1/4 - 1/4 = 0.5

  Weighted Gini:
    WeightedGini(Windy | Sunny) = (3/5 × 0.444) + (2/5 × 0.5) = 0.466

  Information Gain for Windy in Sunny:
    Gain(Windy | Sunny) = 0.48 - 0.466 = 0.014



Best Split for Sunny:
# Gain(Humidity | Sunny)    = 0.48
# Gain(Temperature | Sunny) = 0.28
# Gain(Windy | Sunny)       = 0.014

"Humidity" has the highest gain, so it's the best split for the Sunny branch.



---------------------------------------------------------
For "Rain" branch:
  We have 5 instances: 3 "Yes", 2 "No"
  Gini(Rain) = 0.48

Let's calculate the gain for each remaining feature:

# For "Windy" in Rain: ###
  For Rain & Windy = "No":
    P("Yes" | "Rain"."Windy_No") and P("No" | "Rain"."Windy_No")
    3 instances: 3 "Yes", 0 "No"
    Gini(Windy_No | Rain) = 1 - (3/3)^2 - (0/3)^2 = 1 - 1 - 0 = 0

  For Rain & Windy = "Yes":
    P("Yes" | "Rain"."Windy_Yes") and P("No" | "Rain"."Windy_Yes")
    2 instances: 0 "Yes", 2 "No"
    Gini((Windy_Yes | Rain)) = 1 - (0/2)^2 - (2/2)^2 = 1 - 0 - 1 = 0

  Weighted Gini:
    WeightedGini(Windy | Rain) = (3/5 × 0) + (2/5 × 0) = 0

  Information Gain for Windy in Rain:
    Gain(Windy | Rain) = 0.48 - 0 = 0.48



# For "Temperature" in Rain: ###
  For Rain & Temperature = "Mild":
    P("Yes" | "Rain"."Mild") and P("No" | "Rain"."Mild")
    3 instances: 2 "Yes", 1 "No"
    Gini(Mild | Rain) = 1 - (2/3)^2 - (1/3)^2 = 1 - 4/9 - 1/9 = 0.444

  For Rain & Temperature = "Cool":
    P("Yes" | "Rain"."Cool") and P("No" | "Rain"."Cool")
    2 instances: 1 "Yes", 1 "No"
    Gini(Cool | Rain) = 1 - (1/2)^2 - (1/2)^2 = 1 - 1/4 - 1/4 = 0.5

  Weighted Gini:
    WeightedGini(Temperature | Rain) = (3/5 × 0.444) + (2/5 × 0.5) = 0.466

  Information Gain for Temperature in Rain:
    Gain(Temperature | Rain) = 0.48 - 0.466 = 0.014



# For "Humidity" in Rain: ###
  For Rain & Humidity = "High":
    P("Yes" | "Rain"."High") and P("No" | "Rain"."High")
    2 instances: 1 "Yes", 1 "No"
    Gini(High | Rain) = 1 - (1/2)^2 - (1/2)^2 = 1 - 1/4 - 1/4 = 0.5

  For Rain & Humidity = "Normal":
    P("Yes" | "Rain"."Normal") and P("No" | "Rain"."Normal")
    3 instances: 2 "Yes", 1 "No"
    Gini(Normal | Rain) = 1 - (2/3)^2 - (1/3)^2 = 1 - 4/9 - 1/9 = 0.444

  Weighted Gini:
    WeightedGini(Humidity | Rain) = (2/5 × 0.5) + (3/5 × 0.444) = 0.466

  Information Gain for Humidity in Rain:
    Gain(Humidity | Rain) = 0.48 - 0.466 = 0.014


Best Split for Rain:
# Gain(Windy | Rain) = 0.48
# Gain(Temperature | Rain) = 0.014
# Gain(Humidity | Rain) = 0.014

"Windy" has the highest gain, so it's the best split for the Rain branch.


#-------------------------------------------------------------------------------#
#----------------------- Level 3: Final Splits ---------------------------------#
#-------------------------------------------------------------------------------#

The splits at Level 2 lead to pure nodes (Gini = 0), so we don't need further splitting.

A node is considered "pure" when all instances in that node belong to the same class. 
In our case, each of our leaf nodes contains instances that all have the same value for "Play Tennis" (either all "Yes" or all "No").

When all instances belong to the same class, one of the probabilities becomes 1 and all others become 0. So the formula becomes:
                  Gini(t) = 1 − 1^2 − 0^2 − ... −0^2 = 1 − 1 = 0

---------------------
Detailed explains

#From the "Sunny" branch split on "Humidity": ###
  
  Sunny & Humidity = "High":
    Contains 3 instances: Days 1, 2, and 8
    All 3 instances have "Play Tennis = No"
    Class distribution: 0 "Yes", 3 "No"
    Gini impurity = 1 - (0/3)^2 - (3/3)^2 = 1 - 0 - 1 = 0

  Sunny & Humidity = "Normal":
    Contains 2 instances: Days 9 and 11
    Both instances have "Play Tennis = Yes"
    Class distribution: 2 "Yes", 0 "No"
    Gini impurity = 1 - (2/2)^2 - (0/2)^2 = 1 - 1 - 0 = 0

***
# From the "Rain" branch split on "Windy": ###
  
  Rain & Windy = "No":
    Contains 3 instances: Days 4, 5, and 10
    All 3 instances have "Play Tennis = Yes"
    Class distribution: 3 "Yes", 0 "No"
    Gini impurity = 1 - (3/3)^2 - (0/3)^2 = 1 - 1 - 0 = 0

  Rain & Windy = "Yes":
    Contains 2 instances: Days 6 and 14
    Both instances have "Play Tennis = No"
    Class distribution: 0 "Yes", 2 "No"
    Gini impurity = 1 - (0/2)^2 - (2/2)^2 = 1 - 0 - 1 = 0

***
The "Overcast" branch:
Outlook = "Overcast":
  Contains 4 instances: Days 3, 7, 12, and 13
  All 4 instances have "Play Tennis = Yes"
  Class distribution: 4 "Yes", 0 "No"
  Gini impurity = 1 - (4/4)^2 - (0/4)^2 = 1 - 1 - 0 = 0

#-----------------------------------------------------------------------------#
#----------------------- Final Decision Tree ---------------------------------#
#-----------------------------------------------------------------------------#

Based on our calculations, here's the final decision tree:

Root: Split on "Outlook"
  If "Overcast" → Play Tennis = Yes

  If "Sunny" → Check "Humidity"
    If "High" → Play Tennis = No      (Because P("No" | "Sunny"."High") = 1 > P("Yes" | "Sunny"."High") = 0 ) 
    If "Normal" → Play Tennis = Yes   (Because P("Yes" | "Sunny"."Normal") = 1 > P("No" | "Sunny"."Normal") = 0 )

  If "Rain" → Check "Windy"
    If "No" → Play Tennis = Yes       (Because P("Yes" | "Rain"."Windy_No") = 1 > P("No" | "Rain"."Windy_No") = 0 )
    If "Yes" → Play Tennis = No       (Because P("No" | "Rain"."Windy_Yes") = 1 > P("Yes" | "Rain"."Windy_Yes") = 0 )


                              Outlook
                                 |
           +-----------------+---+-------------------+
           |                 |                       |
        Sunny             Overcast                 Rain
           |                 |                       |
           |            Play Tennis = Yes            |
           |                                         |
       Humidity                                    Windy
           |                                         |
     +-----+------+                           +-----+------+
     |            |                           |            |
   High         Normal                       No           Yes
     |            |                           |            |
Play Tennis = No  Play Tennis = Yes   Play Tennis = Yes  Play Tennis = No


IF Outlook = Overcast THEN Play Tennis = Yes
IF Outlook = Sunny AND Humidity = High THEN Play Tennis = No
IF Outlook = Sunny AND Humidity = Normal THEN Play Tennis = Yes
IF Outlook = Rain AND Windy = No THEN Play Tennis = Yes
IF Outlook = Rain AND Windy = Yes THEN Play Tennis = No

#-----------------------------------------------------------------------------#
#----------------------- Making a Prediction ---------------------------------#
#-----------------------------------------------------------------------------#

Let's make a prediction for a new instance:

Outlook = Sunny
Temperature = Cool
Humidity = Normal
Windy = Yes

Following our decision tree:
  # Check Outlook = Sunny → Check Humidity
  # Humidity = Normal → Prediction: Play Tennis = Yes

Therefore, the prediction for this new instance is: Yes, Play Tennis.

#----------------------------------------------------------------#
#-----------------------Summary ---------------------------------#
#----------------------------------------------------------------#

The complete decision tree has three levels with the following splits:

Level 1: Split on "Outlook"
Level 2: For "Sunny" branch, split on "Humidity"; For "Rain" branch, split on "Windy"
All leaf nodes are pure (Gini = 0)
