Decision Tree _ Classification task example

Assuming a training dataset like this

Day | Outlook  | Temperature | Humidity | Windy | Play Tennis
----|----------|-------------|----------|-------|-------------
1   | Sunny    | Hot         | High     | No    | No
2   | Sunny    | Hot         | High     | Yes   | No
3   | Overcast | Hot         | High     | No    | Yes
4   | Rain     | Mild        | High     | No    | Yes
5   | Rain     | Cool        | Normal   | No    | Yes
6   | Rain     | Cool        | Normal   | Yes   | No
7   | Overcast | Cool        | Normal   | Yes   | Yes
8   | Sunny    | Mild        | High     | No    | No
9   | Sunny    | Cool        | Normal   | No    | Yes
10  | Rain     | Mild        | Normal   | No    | Yes
11  | Sunny    | Mild        | Normal   | Yes   | Yes
12  | Overcast | Mild        | High     | Yes   | Yes
13  | Overcast | Hot         | Normal   | No    | Yes
14  | Rain     | Mild        | High     | Yes   | No


#----------------------------------------------------------------------------------#
#----------------------- Level 1: Root Node Split ---------------------------------#
#----------------------------------------------------------------------------------#

First, calculate the Gini impurity for the root node:

Sample size = 14
There are 9 "Yes" instances and 5 "No" instances

=> Gini(root) = 1 - (9/14)^2 - (5/14)^2 = 1 - 0.413 - 0.128 = 0.459

Now, let's calculate the information gain for each feature:

---------------------------
# For "Outlook": #

For Outlook = "Sunny": P("Yes"|"Sunny") and  P("No"|"Sunny")
  5 instances: 2 "Yes", 3 "No"
  Gini(Sunny) = 1 - (2/5)^2 - (3/5)^2 = 1 - 0.16 - 0.36 = 0.48

For Outlook = "Overcast":  P("Yes"|"Overcast") and P("No"|"Overcast")
  4 instances: 4 "Yes", 0 "No"
  Gini(Overcast) = 1 - (4/4)^2 - (0/4)^2 = 0

For Outlook = "Rain":  P("Yes"|"Rain") and P("No"|"Rain")
  5 instances: 3 "Yes", 2 "No"
  Gini(Rain) = 1 - (3/5)^2 - (2/5)^2 = 1 - 0.36 - 0.16 = 0.48

Weighted Gini after split on "Outlook":  P("Yes"|"Outlook") and P("No"|"Outlook")
  WeightedGini(Outlook) = (5/14 × 0.48) + (4/14 × 0) + (5/14 × 0.48) = 0.343

Information Gain for Outlook:
  Gain(Outlook) = 0.459 - 0.343 = 0.116

---------------------------
# For "Temperature": #

For Temperature = "Hot":  P("Yes"|"Hot") and P("No"|"Hot")
  4 instances: 2 "Yes", 2 "No"
  Gini(Hot) = 1 - (2/4)^2 - (2/4)^2 = 1 - 0.25 - 0.25 = 0.5

For Temperature = "Mild": P("Yes"|"Mild") and P("No"|"Mild")
  6 instances: 4 "Yes", 2 "No"
  Gini(Mild) = 1 - (4/6)^2 - (2/6)^2 = 1 - 0.444 - 0.111 = 0.445

For Temperature = "Cool": P("Yes"|"Cool") and P("No"|"Cool")
  4 instances: 3 "Yes", 1 "No"
  Gini(Cool) = 1 - (3/4)^2 - (1/4)^2 = 1 - 0.563 - 0.063 = 0.374

Weighted Gini after split on "Temperature":
  WeightedGini(Temperature) = (4/14 × 0.5) + (6/14 × 0.445) + (4/14 × 0.374) = 0.440

Information Gain for Temperature:
  Gain(Temperature) = 0.459 - 0.440 = 0.019

--------------------------------
# For "Humidity": #

For Humidity = "High": P("Yes"|"High") and P("No"|"High")
  7 instances: 3 "Yes", 4 "No"
  Gini(High) = 1 - (3/7)^2 - (4/7)^2 = 1 - 0.184 - 0.327 = 0.489

For Humidity = "Normal":  P("Yes"|"Normal") and P("No"|"Normal")
  7 instances: 6 "Yes", 1 "No"
  Gini(Normal) = 1 - (6/7)^2 - (1/7)^2 = 1 - 0.735 - 0.02 = 0.245

Weighted Gini after split on "Humidity":
   WeightedGini(Humidity) = (7/14 × 0.489) + (7/14 × 0.245) = 0.367

Information Gain for Humidity:
  Gain(Humidity) = 0.459 - 0.367 = 0.092

--------------------------------
# For "Windy": #

For Windy = "No":  P("Yes"|"Wind_No") and P("No"|"Wind_No")
  8 instances: 6 "Yes", 2 "No"
  Gini(No) = 1 - (6/8)^2 - (2/8)^2 = 1 - 0.563 - 0.063 = 0.374

For Windy = "Yes":  P("Yes"|"Wind_Yes") and P("No"|"Wind_Yes")
  6 instances: 3 "Yes", 3 "No"
  Gini(Yes) = 1 - (3/6)^2 - (3/6)^2 = 1 - 0.25 - 0.25 = 0.5

Weighted Gini after split on "Windy":
   WeightedGini(Windy) = (8/14 × 0.374) + (6/14 × 0.5) = 0.429

Information Gain for Windy:
  Gain(Windy) = 0.459 - 0.429 = 0.03

--------------------------------
Best Split for Level 1:
# Gain(Outlook)     = 0.116
# Gain(Humidity)    = 0.092
# Gain(Windy)       = 0.03
# Gain(Temperature) = 0.019

"Outlook" has the highest information gain, so it becomes our first split.


#--------------------------------------------------------------------------------------------------#
#----------------------- Level 2: Splits for each "Outlook" value ---------------------------------#
#--------------------------------------------------------------------------------------------------#

"Outlook" has 3 values: "Outcast", "Sunny" and "Rain"

Each of these values will be a split

------------------------------------
For the "Overcast" branch, all instances are "Yes", 
so this is a leaf node with prediction "Yes".

Let's examine the "Sunny" and "Rain" branches:

----------------------------------
For "Sunny" branch:
  We have 5 instances: 2 "Yes", 3 "No"
  Gini(Sunny) = 0.48   (calculated above)

Let's calculate the gain for each remaining feature:
# For "Humidity" in Sunny:
  For Sunny & Humidity = "High":
    P("Yes" | "Sunny"."High") and P("No" | "Sunny"."High")
    3 instances: 0 "Yes", 3 "No": 
    Gini(Sunny.High) = 1 - (0/3)^2 - (3/3)^2 = 1 - 0 - 1 = 0

  For Sunny & Humidity = "Normal":
    P("Yes" | "Sunny"."Normal") and P("No" | "Sunny"."Normal")
    2 instances: 2 "Yes", 0 "No"
    Gini(Sunny.Normal) = 1 - (2/2)^2 - (0/2)^2 = 1 - 0 - 1 = 0

Weighted Gini:
  WeightedGini(Sunny.Humidity) = (3/5 × 0) + (2/5 × 0) = 0

Information Gain for Humidity in Sunny:
  Gain(Sunny.Humidity) = 0.48 - 0 = 0.48


# For "Temperature" in Sunny:
For Sunny & Temperature = "Hot":

2 instances: 0 "Yes", 2 "No"
Gini = 0

For Sunny & Temperature = "Mild":

2 instances: 1 "Yes", 1 "No"
Gini = 0.5

For Sunny & Temperature = "Cool":

1 instance: 1 "Yes", 0 "No"
Gini = 0

Weighted Gini:

(2/5 × 0) + (2/5 × 0.5) + (1/5 × 0) = 0.2

Information Gain for Temperature in Sunny:

Gain = 0.48 - 0.2 = 0.28

For "Windy" in Sunny:
For Sunny & Windy = "No":

3 instances: 1 "Yes", 2 "No"
Gini = 0.444

For Sunny & Windy = "Yes":

2 instances: 1 "Yes", 1 "No"
Gini = 0.5

Weighted Gini:

(3/5 × 0.444) + (2/5 × 0.5) = 0.466

Information Gain for Windy in Sunny:

Gain = 0.48 - 0.466 = 0.014

Best Split for Sunny:

Gain(Humidity) = 0.48
Gain(Temperature) = 0.28
Gain(Windy) = 0.014

"Humidity" has the highest gain, so it's the best split for the Sunny branch.
For "Rain" branch:
We have 5 instances: 3 "Yes", 2 "No"

Gini(Rain) = 0.48

Let's calculate the gain for each remaining feature:
For "Windy" in Rain:
For Rain & Windy = "No":

3 instances: 3 "Yes", 0 "No"
Gini = 0

For Rain & Windy = "Yes":

2 instances: 0 "Yes", 2 "No"
Gini = 0

Weighted Gini:

(3/5 × 0) + (2/5 × 0) = 0

Information Gain for Windy in Rain:

Gain = 0.48 - 0 = 0.48

For "Temperature" in Rain:
For Rain & Temperature = "Mild":

3 instances: 2 "Yes", 1 "No"
Gini = 0.444

For Rain & Temperature = "Cool":

2 instances: 1 "Yes", 1 "No"
Gini = 0.5

Weighted Gini:

(3/5 × 0.444) + (2/5 × 0.5) = 0.466

Information Gain for Temperature in Rain:

Gain = 0.48 - 0.466 = 0.014

For "Humidity" in Rain:
For Rain & Humidity = "High":

2 instances: 1 "Yes", 1 "No"
Gini = 0.5

For Rain & Humidity = "Normal":

3 instances: 2 "Yes", 1 "No"
Gini = 0.444

Weighted Gini:

(2/5 × 0.5) + (3/5 × 0.444) = 0.466

Information Gain for Humidity in Rain:

Gain = 0.48 - 0.466 = 0.014

Best Split for Rain:

Gain(Windy) = 0.48
Gain(Temperature) = 0.014
Gain(Humidity) = 0.014

"Windy" has the highest gain, so it's the best split for the Rain branch.
