#-----------------------------------------------------------------------------------------------------#
#----------------------- Decision Tree _ Classification task example ---------------------------------#
#-----------------------------------------------------------------------------------------------------#

Assuming a training dataset like this

Day | Outlook  | Temperature | Humidity | Windy | Play Tennis
----|----------|-------------|----------|-------|-------------
1   | Sunny    | Hot         | High     | No    | No
2   | Sunny    | Hot         | High     | Yes   | No
3   | Overcast | Hot         | High     | No    | Yes
4   | Rain     | Mild        | High     | No    | Yes
5   | Rain     | Cool        | Normal   | No    | Yes
6   | Rain     | Cool        | Normal   | Yes   | No
7   | Overcast | Cool        | Normal   | Yes   | Yes
8   | Sunny    | Mild        | High     | No    | No
9   | Sunny    | Cool        | Normal   | No    | Yes
10  | Rain     | Mild        | Normal   | No    | Yes
11  | Sunny    | Mild        | Normal   | Yes   | Yes
12  | Overcast | Mild        | High     | Yes   | Yes
13  | Overcast | Hot         | Normal   | No    | Yes
14  | Rain     | Mild        | High     | Yes   | No
