#--------------------------------------------------------------#
#------------------- Naive Bayesian (NB) ----------------------#
#--------------------------------------------------------------#

Is a classification algorithm based on Bayes theorem about independent assumptions of predictive factors
(i.e in NB, the features are all considered independent to each other)

(classifier = classification model = classification algorithm)

NB is also a supervised learning classifier


NB model is very simple, easy to build, fast training, and can even perform better than some more complicated classifiers.
The trade off is sometimes, the overall performance of NB is lower than Logistic Regression or LinearSVC


Application of NB:
	+Realtime Prediction: due to its fast training time
	+Multiclass Prediction
	+Text classification / Spam filtering / Sentiment analysis (phan tich trang thai nguoi dung)
	+Recommendation system


3 main distributions are used to build NB:
	+GaussianNB
	+BernoulliNB
	+MultinomialNB


GaussianNB:
	+Used when the features are continuous and numerical
	+It stores the mean and std of each feature, for each class/label
	+Usually applied for high-dimension data


BernoulliNB:
	+Used for binary data (0/1) (ONLY 0 and 1)
	+Usually applied for sparse count data (like text data), where we can form a sparse matrix
	+Example of convert text data into sparse matrix:
		
	Id	Text				banhbo    banhgio    buncha    chaolong    hanoi     hutiu    omai    pho   saigon      Array       
	1	"hanoi pho chaolong"     	   0	     0	       0           1         1         0        0      1      0         [0,0,0,1,1,0,0,1,0]
	2	"hanoi buncha pho omai"		   0	     0         1           0         1         0        1      1      0         [0,0,1,0,1,0,1,1,0]
	3	"pho banhgio omai"                 0         1         0           0         0         0        1      1      0         [0,0,0,0,0,0,1,1,0] 
	4	"saigon hutiu banhbo pho"          1         0         1           0         0         1        0      1      1         [1,0,1,0,0,0,0,1,1]



MultinomialNB:
	+Like BernoulliNB, but used when the sparse matrix have values different from 0 and 1 (not binary)
	+It will calculate the mean of each feature for each class
	+MultinomialNB usually performs better than BernouliNB, especially on datasets containing many nonzero features
	+For example, the texts below, the "hanoi" column has one value = 2
	
	Id	Text				banhbo    banhgio    buncha    chaolong    hanoi     hutiu    omai    pho   saigon      Array       
	1	"hanoi pho chaolong hanoi"     	   0	     0	       0           1         2         0        0      1      0         [0,0,0,1,2,0,0,1,0]
	2	"hanoi buncha pho omai"		   0	     0         1           0         1         0        1      1      0         [0,0,1,0,1,0,1,1,0]
	3	"pho banhgio omai"                 0         1         0           0         0         0        1      1      0         [0,0,0,0,0,0,1,1,0] 
	4	"saigon hutiu banhbo pho"          1         0         1           0         0         1        0      1      1         [1,0,1,0,0,0,0,1,1]



#---------------------------------------------------------------------------------#
#---------------- BernouliNB (binary: 0,1) Formual and Principle -----------------#
#---------------------------------------------------------------------------------#

Assuming we have Y as class, and X as input (text, document), we want to classify the X into class Y
=> Calculate the probability P(Y.X)

          P(Y.X) = P(Y)*P(X|Y) = P(X)*P(Y|X)
Explain:
	=> To calculate the probability where event Y and event X both occur P(Y.X)
	=> First, calculate the probability for event Y to occur P(Y)
	=> Then, calculate the probability for event X to occur after the occurrence of event A, P(X|Y)
	   (This is also the conditional probability)
	=> Then multiply P(Y)*P(X|Y), the result is P(Y.X) or P(X.Y)
	   (do the same for P(X)*P(Y|X))

If Y and X share no overlap elements, meaning they are independent each other
	=> P(X.Y) = P(X)*P(Y)


More general formual, assume X is the data with many independent elements (like a large text have many words):
	P(y1.X) = P(y1|X)*P(y1) =  [P(y1|x1)*P(y1|x2)*P(y1|x3)*P(y2|x4)...P(y1|xn)]*P(y1)
	P(y2.X) = P(y2|X)*P(y2) = [P(y2|x1)*P(y2|x2)*P(y2|x3)*P(y2|x4)...P(y2|xn)]*P(y2)


#################### Training/Fitting and Predicting ##############################

So, when fitting the data into model, we will calculate the P(y1|X) and P(y2|X) probabilities

Then when the new input comes up (X_new), we will calculate the ouput is P(y1.X_new) and P(y2.X_new)

=> The P(y1.X_new) is the probability of observation X_new belong to class y1
   The P(y2.X_new) is the probability of observation X_new belong to class y2
   (and so on if have more classes)

After calculating the P(y1.X_new) and P(y2.X_new), we compare which one is higher
=> For example if P(y2.X_new) > P(y1.X_new), then we will classify the X_new into class y2

#--------------------------------------------------------------------------------------------#
#---------------- MultinomialNB (repeated many times) Formual and Principle -----------------#
#--------------------------------------------------------------------------------------------#

P(w∣y)= ()
​
 



#------------------------------------------#
#---------------- Example -----------------#
#------------------------------------------#

Given a text data with label like this:

	Id	Text				banhbo    banhgio    buncha    chaolong    hanoi     hutiu    omai    pho   saigon      Label       
	1	"hanoi pho chaolong"     	   0	     0	       0           1         1         0        0      1      0         mien_Bac
	2	"hanoi buncha pho omai"		   0	     0         1           0         1         0        1      1      0         mien_Bac
	3	"pho banhgio omai"                 0         1         0           0         0         0        1      1      0         mien_Bac 
	4	"saigon hutiu banhbo pho"          1         0         1           0         0         1        0      1      1         mien_Nam

We have ouput labels y:
	+y1 = "mien_Bac"     => P(y1) = 3/4 = 0.75
	+y2 = "mien_Nam"     => P(y2) = 1/4 = 0.25


We have input X:
	+x1 = "banhbo"         => P(x1|y1) = P(y1)*P(x1.y1) = 0.75*(0/3) = 0
				  P(x1|y2) = P(y2)*P(x1.y2) = 0.25*(1/1) = 0.25

	+x2 = "banhgio"        => P(x2|y1) = P(y1)*P(x2.y1) = 0.75*(1/3) = 0.25
				  P(x2|y2) = P(y2)*P(x2.y2) = 0.25*(0/1) = 0
	
	+x3 = "buncha"	       => P(x3|y1) = P(y1)*P(x3.y1) = 0.75*(1/3) = 0.25
				  P(x3|y2) = P(y2)*P(x3.y2) = 0.25*(1/1) = 0.25

	+x4 = "chaolong"       => P(x4|y1) = P(y1)*P(x4.y1) = 0.75*(1/3) = 0.25
				  P(x4|y2) = P(y2)*P(x4.y2) = 0.25*(0/1) = 0

	+x5 = "hanoi"          => P(x5|y1) = P(y1)*P(x5.y1) = 0.75*(2/3) = 0.5
				  P(x5|y2) = P(y2)*P(x5.y2) = 0.25*(0/1) = 0

	+x6 = "hutiu"          => P(x6|y1) = P(y1)*P(x6.y1) = 0.75*(0/3) = 0
				  P(x6|y2) = P(y2)*P(x6.y2) = 0.25*(1/1) = 0.25

	+x7 = "omai"           => P(x7|y1) = P(y1)*P(x7.y1) = 0.75*(2/3) = 0.5
				  P(x7|y2) = P(y2)*P(x7.y2) = 0.25*(0/1) = 0

	+x8 = "pho"	       => P(x8|y1) = P(y1)*P(x8.y1) = 0.75*(3/3) = 0.75
				  P(x8|y2) = P(y2)*P(x8.y2) = 0.25*(1/1) = 0.25

	+x9 = "saigon"         => P(x9|y1) = P(y1)*P(x9.y1) = 0.75*(0/3) = 0
				  P(x9|y2) = P(y2)*P(x9.y2) = 0.25*(1/1) = 0.25 



