#---------------------------------------------------------------------#
#------------------------ Method 1 -----------------------------------#
#---------------------------------------------------------------------#

for group in data_group['Group'].unique():
    print(f'\n=============== Cluster group {group} =========================\n')
    data = data_group[data_group['Group'] == group]
    
    print(f'n_observations: {data.shape[0]}\n')
    
    for col_name in data.columns[:-1]:
        if col_name in [... list of (one-hot encoded) categorical features .....]:
            print(f'{data[col_name].value_counts().to_frame().reset_index()}')
            print()
        else:
            print(f'{col_name}: {np.min(data[col_name])} ~ {np.median(data[col_name])} ~ {np.max(data[col_name])}')
            print()


#---------------------------------------------------------------------#
#------------------------ Method 2 -----------------------------------#
#---------------------------------------------------------------------#

for group in data_group['Group'].unique():
    print(f'\n=============== Cluster group {group} =========================\n')
    print(data_group[data_group['Group'] == group].describe())
    print()


#-------------------------------------------------------------------------------------#
#------------------------ Method 3 - visualization -----------------------------------#
#-------------------------------------------------------------------------------------#

for col_name in data_group.columns[:-1]:
    print(f'\n=============== Feature name: {col_name} =========================\n')
    if col_name in [... list of (one-hot encoded) categorical features .....]:
        sbn.countplot(data = data_group, x = 'Group', hue = col_name)
        plt.show()
    else:
        sbn.boxplot(data = data_group, x = 'Group', y = col_name, hue = 'Group', palette = 'rainbow')
        plt.show()