#--------------------------------------#
#-------- Install library -------------#
#--------------------------------------#

In Linux terminal or Conda Prompt, run these commands:

pip3 install mysql-connector-python
pip3 install ipython-sql
pip3 install pymysql



#-------------------------------------------#
#-------- Connect python-mysql -------------#
#-------------------------------------------#

user='root'
password=''
hostname='localhost:8888' #Get from the jupyter lab tab
database='salesdb'

connection_string = f"mysql+pymysql://{user}:{password}@{hostname}/{database}?charset=utf8"
#Create a connection string

%sql $connection_string #Run this command to connect python to sql




#-------------------------------------------------------#
#-------- Run sql query commands in python -------------#
#-------------------------------------------------------#

%sql select * from customer where country='code'
#The syntax like in MySQL, just have to put the %sql before the command


query_result = %sql select * from customer where country='code'
df = query_result.DataFrame() 
#Store the query result from sql server into query_result variable
#Then, create a dataframe from it using .DataFrame(), and store into df



#----------------------------------------------------#
#-------- DB_API_library_connect_cursor -------------#
#----------------------------------------------------#

Connection object => connect to database, manage sessions

Cursor object => carry out queries via Connection

#####
cursor() => return a cursor object to execute commands

commit() => update changes in Database

rollback() => undo the changes and updates in Database, back to previous status

close()

####

from mysql.connector import connect

username='longsql'
pwd='Longsql123#'
server='192.168.1.13/phpmyadmin/' #Get from local PHPMyAdmin, without https
db='salesdb'

#Create connection object with these parameters
conn = connection(host=server, database=db, user=username, password=pwd, port=3306) 


#Create an sql command string
sql_commands = 'select id, ProductName, UnitPrice from `products` where IsDiscontinued=0'


#sql command string with multiple lines
sql_commands2 = '''
select id, ProductName, UnitPrice 
from `products` 
where IsDiscontinued=0;
'''


#create cursor() object from connection()
curs1 = conn1.cursor()

#execute sql_commands with cursor curs1
curs1.execute(sql_commands)


#Read and print out executed results
for row in curs1: #fetch one
	print(row)

#Close cursor and connection
curs1.close()
conn1.close()


#--------------------------------------------------#
#-------------- cursor() methods ------------------#
#--------------------------------------------------#

.callproc() is a method to execute an SQL procedure (procedure in SQL is like module in python)
            when the commands are needed, just call out this method, instead of executing long command string
            # .callproc('procedure_name', arguments...)


.execute() to execute an sql commands stored in a command string

.executemany() like execute but with many commands separated by ';'


.fetchone() to read the query results line-by-line
            #show the result of current line
            #doc ket qua theo tung dong, doc toi dau xu ly toi do, hien ra toi do
            #rat huu ich khi du lieu nhieu dong

.fetchmany() to read the query results in many groups, each group contains many lines
             #example: .fetchmany(5) is equal to 5 .fetchone(), starts from the 1st result
             #doc ket qua theo tung block

.fetchall() to read the query in one only group containing all lines
            #show the result of .fetchone() from the 1st line to the last line
            #doc toan bo ket qua, doc xong roi moi xu ly
            #vi doc het roi moi xu ly nen neu du lieu co qua nhieu dong, ket qua se tra ve cham


.close() to close the cursor


#------------------------------------------------#
#------------- Procedure ------------------------#
#------------------------------------------------#

Procedure is like module/function in python.
A procedure object will store a bunch of sql commands, then run it and return an output.

For example, the commands below are used to create a Procedure named find_customer_by_phone.
This procedure will takes p_phone (phone number) as input 
and returns the p_firstname + p_lastname as outputs.

###
DELIMITER $$ 
CREATE PROCEDURE find_customer_by_phone(IN p_phone VARCHAR(14),   
             OUT p_firstname VARCHAR(255), OUT p_lastname VARCHAR(255))
BEGIN
       SELECT firstname, lastname INTO p_firstname, p_lastname 
       FROM customers
       WHERE phone = p_phone;
END $$
DELIMITER ;
###

When querying an SQL server via python, .callproc('procedure_name', arguments...)



#------------------------------------------------------------------#
#------------- Pass values into parameters ------------------------#
#------------------------------------------------------------------#

server ='localhost'
db = 'salesdb'
username = 'root'
pwd = ''
conn = connect(host=server, database=db, user=username, password=pwd)

# tao cursor de thuc hien cau truy van
sql = 'select * from customers where City = %s limit %s' 
#the %s represents the parameter to be passed in

data=('London', 4)
#Create a data tuple

cur = conn.cursor()
cur.execute(sql, data)
#Fetch the 'London' value into the first parameter 'City = %s' => City = 'London'
#Fetch the 4 value into the seconde parameter 'limit %s' => limit 4
#Final command: "select * from customers where City = 'London' limit 4"

for row in cur: # fetch one
    print(row)
