#--------------------------------------#
#-------- Install library -------------#
#--------------------------------------#

In Linux terminal or Conda Prompt, run these commands:

pip3 install mysql-connector-python
pip3 install ipython-sql
pip3 install pymysql



#-------------------------------------------#
#-------- Connect python-mysql -------------#
#-------------------------------------------#

user='root'
password=''
hostname='localhost:8888' #Get from the jupyter lab tab
database='salesdb'

connection_string = f"mysql+pymysql://{user}:{password}@{hostname}/{database}?charset=utf8"
#Create a connection string

%sql $connection_string #Run this command to connect python to sql




#-------------------------------------------------------#
#-------- Run sql query commands in python -------------#
#-------------------------------------------------------#

%sql select * from customer where country='code'
#The syntax like in MySQL, just have to put the %sql before the command


query_result = %sql select * from customer where country='code'
df = query_result.DataFrame() 
#Store the query result from sql server into query_result variable
#Then, create a dataframe from it using .DataFrame(), and store into df