#------------------------------------------------#
#-------- KNN code: Regression task -------------#
#------------------------------------------------#

from sklearn.neighbors import KNeighborsRegressor



#----------------------------------------------------#
#-------- KNN code: Classification task -------------#
#----------------------------------------------------#

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sbn

data = pd.read_....

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

x = data.drop('output', axis=1)
y = le.fit_transform(data['output'])

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 1)


from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

#Train many models with many K values to choose the best K (having highest accuracy score)
#If many K values have the same accuracy score 
#   => Choose the one that has smallest value | acc_train - acc_test |

lst_k = []
lst_acc_test = []
lst_acc_train = []
lst_acc_diff = []

for k_value in range(2,9):
	lst_k.append(k_value)
	knnC = KNeighborsClassifier(n_neighbors = k_value)
	knnC.fit(x_train, y_train)

	y_pred_test = knnC.predict(x_test)
	y_pred_train = knnC.predict(x_train)

	acc_test = accuracy_score(y_test, y_pred_test)
	lst_acc_test.append(acc_test)
	
	acc_train = accuracy_score(y_train, y_pred_train)
	lst_acc_train.append(acc_train)
	
	acc_diff = np.absolte(acc_train - acc_test)
	lst_acc_diff.append(acc_diff)

	print(f'K = {k_value} ____ Accuracy test = {acc_test} ___ Accuracy train-test difference = {acc_diff}')


#Visualization K - accuracy
sbn.set_theme(style = 'darkgrid')
sbn.lineplot(x = lst_k, y = lst_acc_test, label = 'Accuracy on test set')
sbn.lineplot(x = lst_k, y = lst_acc_diff, label = 'Accuracy difference between train and test')
plt.xlabel('K_values')
plt.ylabel('Accuracy score')
plt.legend()
plt.show()