Professor Caldwell explains that marketing data science allows organizations to invest wisely and get the biggest bang for their buck, rather than just hypothesizing. The investment is worthwhile and answers the following questions:
Where are our customer touch points in an online environment and brick and mortar stores?
What data should we identify and analyze?
Where in the customer life-cycle can we invest more money to garner additional feedback and analysis?
Professor Caldwell shares that marketing data science is projected to grow by leaps and bounds and the university has added courses that focus on marketing analytics. Then he moves on to explain how the transformation of information technology, instant communication, and access to big data have influenced the evolution of data science in marketing.
