Step 1: update and upgrade

sudo apt update
sudo apt upgrade

******************************

Step 2: install R-base

sudo apt install r-base

#sudo apt install --fix-broken
#Use this command if encountering any installing error

R --version #check if the installation is successful

******************************
Step 3: download Rstudio

go to this link: https://posit.co/download/rstudio-desktop/

choose and download the suitable version, for example: 
	rstudio-2024.12.1-563-amd64.deb
	

******************************
Step 4: go to the directory of downloaded Rstudio package, and set up Rstudio

cd ~/Downloads #or cd to where you downloaded the rstudio*.deb file

sudo dpkg -i rstudio-2024.12.1-563-amd64.deb #Replace with your downloaded package


## DONE! ##
