import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sbn

df = pd.read_.....

#---------------------------------------------------#
#--------------------- problems --------------------#
#---------------------------------------------------#

If we use too much features / inputs to train model
=> Can cause overfitting
=> Can make the training time longer

=> CHOOSE ESSENTIAL FEATURES ONLY

#---------------------------------------------------------------------------------------#
#--------------------- Use Select K best features Library ------------------------------#
#---------------------------------------------------------------------------------------#

from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import f_regression

# Apply SelectKBest class to extract all best features
k_best = SelectKBest(score_func=f_regression, k='all').fit(x, y)

#Create a dataframe Feature_name : Score
df_k_best_score = pd.DataFrame({
    'Feature_name':x.columns,
    'Score':k_best.scores_
})

#Sort in descending order
df_k_best_score.sort_values('Score', ascending=False)

#print(df_k_best_score.sort_values('Score', ascending=False))

#The bigger the score/weight that feature has, the more important that feature is


#---------------------------------------------------------------#
#--------------------- score_func to select --------------------#
#---------------------------------------------------------------#

f_classif
=> ANOVA F-value between label/feature for classification tasks.

mutual_info_classif
=> Mutual information for a discrete target.

chi2
=> Chi-squared stats of non-negative features for classification tasks.

f_regression
=> F-value between label/feature for regression tasks.

mutual_info_regression
=> Mutual information for a continuous target.

SelectPercentile
=> Select features based on percentile of the highest scores.

SelectFpr
=> Select features based on a false positive rate test.

SelectFdr
=> Select features based on an estimated false discovery rate.

SelectFwe
=> Select features based on family-wise error rate.

GenericUnivariateSelect
=> Univariate feature selector with configurable mode.


#------------------------------------------------------------#
#---------------- Regression task ---------------------------#
#------------------------------------------------------------#

If the features are all numerical and continuous => f_regression

If the features are mixed between continous and categorical => mutual_info_regression


#------------------------------------------------------------#
#---------------- Classification task -----------------------#
#------------------------------------------------------------#

If the features are all numerical and continuous => f_classif

If the features are all categorical => chi2

If the features are mixed between continous and categorical => mutual_info_classif



#------------------------------------------------------------------------------------------------#
#--------------------- Use RandomForest to find important features ------------------------------#
#------------------------------------------------------------------------------------------------#
RandomForest module of sklearn in python can help calculate and select the most important features
=> Can use this to choose best features for a model beside SelectKBest module

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sbn

np.set_printoptions(suppress = True)

data = pd.read_...

x = data['col1', 'col2',...]
y = data['output']

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 1)


from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import OneHotEncoder
from imblearn.pipeline import Pipeline
from imblearn.over_sampling import SMOTE
from sklearn.compose import make_column_transformer

forestC_pipe = Pipeline([
    ('OneHotEncoder', make_column_transformer((OneHotEncoder(handle_unknown='ignore', drop='first'), x.select_dtypes('object').columns), remainder='passthrough')),
    ('SMOTE_oversample', SMOTE(random_state=1)),
    ('Forest_Classifier', RandomForestClassifier(min_samples_split = 80, random_state=1) )
])

forestC_pipe.fit(x_train, y_train)

forestC.feature_importances #To see the list of features' scores calculated by random forest

###################### df_features_scores #######################

features_cleaned = [feat.replace('onehotencoder__', '').replace('remainder__','') for feat in forestC_pipe.named_steps['OneHotEncoder'].get_feature_names_out()]

df_features_scores = pd.DataFrame({
    'Feature':features_cleaned,
    'Scores':forestC_pipe.named_steps['Forest_Classifier'].feature_importances_
})

df_features_scores = df_features_scores.sort_values('Scores', ascending=False)

print(df_features_scores)
print()

sbn.barplot(data = df_features_scores, x = 'Feature', y = 'Scores')
plt.show()
