#-----------------------------------------------#
#------- Random Forest - Classifier ------------#
#-----------------------------------------------#

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sbn

np.set_printoptions(suppress = True)

data = pd.read_...

x = data['col1', 'col2',...]
y = data['output']

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 1)


from sklearn.ensemble import import RandomForestClassifier

forestC = RandomForestClassifier(n_estimators=100, crierion = 'gini', max_depth = None, min_samples_split = None)
# n_estimators is the number of trees generated by RandomForestClassifer (hence there will be 100 bootstrapped datasets as well)

forestC.fit(x_train, y_train)

y_pred_test = forestC.predict(x_test)
y_pred_proba = forestC.predict_proba(x_test)

#The evaluation steps use accuracy_score, confusion_matrix, classification_report, roc_curve


#-----------------------------------------------#
#------- Random Forest - Regressor -------------#
#-----------------------------------------------#

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sbn

np.set_printoptions(suppress = True)

data = pd.read_...

x = data['col1', 'col2',...]
y = data['output']

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 1)


from sklearn.ensemble import import RandomForestRegressor

forestR = RandomForestRegressor(n_estimators=100, crierion = 'squared_error', max_depth = None, min_samples_split = None)
# n_estimators is the number of trees generated by RandomForestClassifer (hence there will be 100 bootstrapped datasets as well)

forestR.fit(x_train, y_train)

y_pred_test = forestR.predict(x_test)

#The evaluation steps use forestR.score(), mean_squared_error, mean_absolute_error

#-----------------------------------------------#
#----------- Feature importances ---------------#
#-----------------------------------------------#
RandomForest module of sklearn in python can help calculate and select the most important features
=> Can use this to choose best features for a model beside SelectKBest module

forestC.feature_importances #To see the list of important features selected by random forest

forestR.feature_importances

df_imp_features = pd.Series(forestR.feature_importances, index = x.coluns)sort_values(ascending = False)
